<html>
<head>
<style>
body{
    background-image: url('./panda.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.stuff {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-animation: ouch 7s infinite alternate;
          animation: ouch 7s infinite alternate;
  background: 
     radial-gradient(
        94vw, #ffffff 0%, #333333 50%, 
        #ffffff, transparent, #eeeeee) 
     19vw 56vh, 
     radial-gradient(
        55vw, #ffffff 0%, 
        #333333 50%, #ffffff, transparent, #eeeeee) 
    20vw 86vh, 
    radial-gradient(
        65vw, #ffffff 0%,
         #333333 50%, #ffffff, transparent, #eeeeee) 
    77vw 97vh, 
    radial-gradient(
        54vw, #ffffff 0%,
         #333333 50%,
         #ffffff, transparent, #eeeeee)
    57vw 71vh, radial-gradient(13vw, #ffffff 0%,
     #333333 50%, 
     #ffffff, transparent, #eeeeee) 
     69vw 72vh, 
    radial-gradient(
        80vw, #ffffff 0%, 
        #333333 50%, 
        #ffffff, transparent, #eeeeee) 
    79vw 61vh, 
    radial-gradient(
        44vw, #ffffff 0%,
        #333333 50%,
        #ffffff, transparent, #eeeeee) 
    92vw 25vh, radial-gradient(
        90vw, #ffffff 0%, 
      #333333 50%, 
      #ffffff, transparent, #eeeeee) 
    13vw 72vh, 
    radial-gradient(
        90vw, #ffffff 0%, 
        #333333 50%, 
        #ffffff, transparent, #eeeeee) 
    88vw 30vh, 
    radial-gradient(
        10vw, #ffffff 0%, 
        #333333 50%, 
        #ffffff, transparent, #eeeeee) 
    47vw 79vh, 
    radial-gradient(
        90vw, #ffffff 0%, 
        #333333 50%, 
        #ffffff, transparent, #eeeeee) 
    8vw 80vh, 
    radial-gradient(
        8vw, #ffffff 0%, 
        #333333 50%, 
        #ffffff, transparent, #eeeeee) 
    48vw 52vh, 
    radial-gradient(
        1vw, #ffffff 0%, 
        #333333 50%, 
        #ffffff, transparent, #eeeeee) 
    61vw 95vh, 
    radial-gradient(
        46vw, #ffffff 0%, 
        #333333 50%, 
        #ffffff, transparent, #eeeeee) 
    86vw 11vh, 
    radial-gradient(
        85vw, #ffffff 0%, 
        #333333 50%, 
        #ffffff, transparent, #eeeeee
        ) 
    67vw 94vh, 
    radial-gradient(
        36vw, #ffffff 0%, 
        #333333 50%, 
        #ffffff, transparent, #eeeeee)
    23vw 95vh;
  background-color: transparent;
  background-blend-mode: difference;
  opacity: 0.3;
}
.stuff::before, .stuff::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.stuff::before {
  background: #b5c0c3;
  opacity: 0.2;
  mix-blend-mode: color-burn;
}

@-webkit-keyframes ouch {
  100% {
    background-position: -40vw -33vh, 20vw 131vh, -44vw -17vh, 104vw 47vh, 111vw 132vh, 125vw 62vh, 111vw 136vh, 120vw 106vh, 87vw 135vh, 72vw 43vh, 91vw 52vh, -1vw -40vh, 129vw 5vh, -21vw 57vh, 109vw 92vh, 40vw -37vh;
  }
}

@keyframes ouch {
  100% {
    background-position: -40vw -33vh, 20vw 131vh, -44vw -17vh, 104vw 47vh, 111vw 132vh, 125vw 62vh, 111vw 136vh, 120vw 106vh, 87vw 135vh, 72vw 43vh, 91vw 52vh, -1vw -40vh, 129vw 5vh, -21vw 57vh, 109vw 92vh, 40vw -37vh;
  }
}

</style>
</head>
<body>
<div class="stuff">

</div>
</body>
</html>